{
  "schemaVersion": 1,
  "id": "kesha-mod",
  "version": "1.0.0",
  "name": "Kesha Mod",
  "description": "Custom Mod for PojavLauncher",
  "authors": ["Danil"],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["net.danil.mod.ExampleMod"]
  },
  "depends": {
    "fabricloader": ">=0.14.22",
    "minecraft": "1.16.5"
  }
}

